.kanban-button {
  .unselectable;
  padding: 5px 13px 5px 13px;
  text-align: center;
  .box-shadow-small;
  .gradient;
  .border-radius(20px);
  color: @dark-blue;

  &:hover {
    cursor: pointer;
    color: @light-blue;
    .box-shadow-big;
  }

  &:active {
    color: lightgrey;
    .box-shadow-inner;
  }
}

.clickable {
  .unselectable;
  color: @dark-blue;

  &:hover {
    color: @light-blue;
    cursor: pointer;
  }

  &:active {
    .box-shadow-inner;
    color: lightgrey;
  }
}

.kanban-link {
  .unselectable;
  color: @dark-blue;
  text-decoration: underline;
  padding: 5px 10px 5px 10px;
  display: inline-block;

  &:hover {
    color: @light-blue;
    cursor: pointer;
  }

  &:active {
    color: lightgrey;
  }
}

.kanban-input {
  .border-radius(20px);
  border: 1px solid @gradient-grey;
  .gradient;
  outline: none;
  padding: 5px 10px 5px 10px;
  width: 100px;
  color: grey;
  .box-shadow-inner;
}

.kanban-label {
  .unselectable;
  padding: 5px 10px 5px 10px;
  color: grey;
}
